Presidenciaveis/Presidenciaveis/Views/CandidatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Presidenciaveis.Views.CandidatosPage"
             Title="Candidatos">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Candidatos}"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding AtualizarDados}"
                    IsRefreshing="{Binding Atualizando}"
                    ItemSelected="CandidatoSelected" 
                    SelectedItem="{Binding Candidato}"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <StackLayout>
                                <Frame HeightRequest="90"  WidthRequest="90" CornerRadius="45" Margin="0" Padding="0" IsClippedToBounds="True">
                                    <Image Aspect = "Fill" Source="{Binding foto}"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding nome, StringFormat='Candidato {0}'}"  FontSize="Medium" />
                                <Label Text="{Binding partido,  StringFormat='Partido {0}'}" FontSize="Small"/>
                                <Label Text="{Binding numero,  StringFormat='{0}'}" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>